<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae </title>
        
        <style>
                body{
                    background-image: url(https://images.hdqwalls.com/wallpapers/low-poly-abstract-artwork-4k-ns.jpg);
                     
                    
                }
                .text{
                    color: white;
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                    
                }
                table:hover{
                    transform: scale(1.025,1.025);
                    transition: width 2s,height 2s, transform 2s;
                   
                }
                .main{
                    color: white;
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                    text-wrap: pretty;
                }
                .main:hover{
                    transform: translate(20px,0px);
                    transition: width 2s,height 2s, transform 2s;
                }
                img{
                    border-radius : 50%;
                    float: left;
                    padding-right: 5px;
                }
                pre{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                p{
                    font-style: oblique;
                    font-weight: bold;
                }
                .header{
                        display: flex;
                }
              
        </style>
</head>
<body>
<div class = "text">
    <table>
        <tr>
            <th>
                <h1>ACADEMIC CV</h1> 
            </th>
            
        </tr>
        <tr>
            <td>AYUSH BOTHRA</td>
            <td><p> email: ayush9bothra@gmail.com</p></td>
        </tr>
    </table>
</div>
<div class="main">
    
                <h1>
                    
                    EDUCATION</h1>

                <img src = "IMG_20230727_111301341~2.jpg" width="250px" >
            </th>
 
               
                    <i>VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE: B.TECH in COMPUTER SCICENCE</i>
                    <em> (from 2023-2027)</em>
                    currently studying in: 
                    <em>first year second semester.</em> 
                

                
                    <i>NIRMALA COLLEGE OF SCIENCE: science</i>
                    <em> (from 2021-2023)</em>
                    studied science from this HSC high school.
                
        
            
                <i>OXFORD PUBLIC SCHOOL</i>
                <em> (from 2011-2021)</em>
                this was my SSC school.
                

    <p>
        <h2>current SKILLS</h2>
        <li>
            <ol type: 1>
                <li>
                    experience in C++
                </li>
                <li>
                    experience in python
                </li>
                <li>
                    slight experince in html and CSS
                </li>
            </ol>
        </li>
    </p>
</div>   
</body>
</html>
